# scamshield-kmp

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/my/scamshield/android/: MainActivity.kt  MainApplication.kt
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/my/scamshield/core/data/local/: AndroidContextHolder.kt
composeApp/src/androidMain/kotlin/my/scamshield/core/data/util/: AndroidLogger.kt
composeApp/src/androidMain/kotlin/my/scamshield/core/di/: CoreModule.android.kt
composeApp/src/androidMain/kotlin/my/scamshield/core/platform/: AndroidCaller.kt
composeApp/src/androidMain/kotlin/my/scamshield/di/: KoinHelper.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_scan_qr.xml
composeApp/src/commonMain/kotlin/my/scamshield/app/: App.kt
composeApp/src/commonMain/kotlin/my/scamshield/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/my/scamshield/core/data/i18n/: InMemoryLocaleRepository.kt
composeApp/src/commonMain/kotlin/my/scamshield/core/data/remote/: ApiConfig.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/my/scamshield/core/di/: CoreModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/my/scamshield/core/domain/i18n/: AppLocale.kt  LocaleRepository.kt
composeApp/src/commonMain/kotlin/my/scamshield/core/domain/util/: AppClock.kt  Logger.kt
composeApp/src/commonMain/kotlin/my/scamshield/core/domain/wallet/: WalletBalance.kt
composeApp/src/commonMain/kotlin/my/scamshield/core/platform/: Caller.kt
composeApp/src/commonMain/kotlin/my/scamshield/core/presentation/component/: AnimatedTraceBorder.kt  BilingualLabel.kt  LocaleToggle.kt
composeApp/src/commonMain/kotlin/my/scamshield/core/presentation/i18n/: LocalAppLocale.kt
composeApp/src/commonMain/kotlin/my/scamshield/core/presentation/theme/: Colors.kt  ScamShieldTheme.kt
composeApp/src/commonMain/kotlin/my/scamshield/core/presentation/util/: AmountFormat.kt
composeApp/src/commonMain/kotlin/my/scamshield/di/: KoinHelper.kt
composeApp/src/commonMain/kotlin/my/scamshield/feature/auth/data/repository/: HardcodedSessionRepository.kt
composeApp/src/commonMain/kotlin/my/scamshield/feature/auth/di/: AuthModule.kt
composeApp/src/commonMain/kotlin/my/scamshield/feature/auth/domain/model/: DemoUser.kt
composeApp/src/commonMain/kotlin/my/scamshield/feature/auth/domain/repository/: SessionRepository.kt
composeApp/src/commonMain/kotlin/my/scamshield/feature/devicetrust/di/: DeviceTrustModule.kt
composeApp/src/commonMain/kotlin/my/scamshield/feature/devicetrust/presentation/: DeviceCooldownScreen.kt
composeApp/src/commonMain/kotlin/my/scamshield/feature/home/data/repository/: InMemoryActivityFeedRepository.kt
composeApp/src/commonMain/kotlin/my/scamshield/feature/home/di/: HomeModule.kt
composeApp/src/commonMain/kotlin/my/scamshield/feature/home/domain/model/: ActivityItem.kt
composeApp/src/commonMain/kotlin/my/scamshield/feature/home/domain/repository/: ActivityFeedRepository.kt
composeApp/src/commonMain/kotlin/my/scamshield/feature/home/presentation/: HomeScreen.kt  HomeScreenModel.kt
composeApp/src/commonMain/kotlin/my/scamshield/feature/home/presentation/blocked/: BlockedListScreen.kt
composeApp/src/commonMain/kotlin/my/scamshield/feature/login/presentation/: LoginScreen.kt
composeApp/src/commonMain/kotlin/my/scamshield/feature/scenarios/data/repository/: LocalScenariosRepository.kt
composeApp/src/commonMain/kotlin/my/scamshield/feature/scenarios/di/: ScenariosModule.kt
composeApp/src/commonMain/kotlin/my/scamshield/feature/scenarios/domain/model/: DemoScenario.kt
composeApp/src/commonMain/kotlin/my/scamshield/feature/transfer/di/: TransferModule.kt
composeApp/src/iosMain/kotlin/my/scamshield/core/data/util/: IosLogger.kt
composeApp/src/iosMain/kotlin/my/scamshield/core/di/: CoreModule.ios.kt
composeApp/src/iosMain/kotlin/my/scamshield/core/platform/: IosCaller.kt
composeApp/src/iosMain/kotlin/my/scamshield/di/: KoinHelper.ios.kt
gradle/: libs.versions.toml
(+25 files in other folders)
